# dtc-tasks

./: LICENSE  README.md
.github/: FUNDING.yml
scripts/: convertToDocBook.gradle  convertToMarkdown.gradle  convertToMediawiki.gradle  exportGithubIssues.gradle  publishToMediawiki.gradle  publishToOpenProject.gradle
